<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorsViewActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/QR_Generate_ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/QR_Generate_Sensor" />

        <EditText
            android:id="@+id/QR_Text_ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="@string/Text_Field_Hint" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/QR_Scan_Sensor_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/QR_Scan_Sensor" />

    <Button
        android:id="@+id/Linear_Acc_Sensor_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Linear_Acc" />

    <TextView
        android:id="@+id/Linear_Acc_Sensor_Text_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No_Value_Text" />

    <Button
        android:id="@+id/Azimuth_Sensor_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Azimuth" />

    <TextView
        android:id="@+id/Azimuth_Sensor_Text_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No_Value_Text" />

    <Button
        android:id="@+id/Light_Sensor_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Light" />

    <TextView
        android:id="@+id/Light_Sensor_Text_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No_Value_Text" />

    <Button
        android:id="@+id/Pressure_Sensor_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pressure" />

    <TextView
        android:id="@+id/Pressure_Sensor_Text_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No_Value_Text" />
    <Button android:id="@+id/QR_Generate_ID" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/QR_Generate_Sensor"/>
    
</LinearLayout>